<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lookon.ch - Alles über Unternehmen</title>
        <meta name="description" content="Lookon.ch - Alles über Unternehmen">
        <meta name="author" content="Anthony Rappa">
        
                <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="http://lookon.at/css/frontend.css" rel="stylesheet">
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
            </head>
    <body>
                        <div class="alert alert-info pt-1 pb-1 mb-0" role="alert">
    
    This is a <strong>Global</strong> announcement that will show on both the frontend and backend. <em>See <strong>AnnouncementSeeder</strong> for more usage examples.</em>
</div>
    
        <div id="app" class="flex-center position-ref full-height">
            <div class="top-right links">
				<a href="http://lookon.at/listing">List</a>
                                    <a href="http://lookon.at/login">Login</a>

                                            <a href="http://lookon.at/register">Register</a>
                                                </div><!--top-right-->

            <div class="content">
                
                <div class="title m-b-md">
                    <example-component></example-component>
                </div><!--title-->

                <div class="links">
                    <a href="http://laravel-boilerplate.com" target="_blank"><i class="fa fa-book"></i> Docs</a>
                    <a href="https://github.com/rappasoft/laravel-boilerplate" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                </div><!--links-->
            </div><!--content-->
        </div><!--app-->

                <script src="http://lookon.at/js/manifest.js"></script>
        <script src="http://lookon.at/js/vendor.js"></script>
        <script src="http://lookon.at/js/frontend.js"></script>
            </body>
</html>
