<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'all' => 'All',
        'yes' => 'Yes',
        'no' => 'No',
        'copyright' => 'Copyright',
        'custom' => 'Custom',
        'actions' => 'Actions',
        'active' => 'Active',
        'buttons' => [
            'save' => 'Save',
            'create' => 'Create',
            'update' => 'Update',
        ],
        'hide' => 'Hide',
        'inactive' => 'Inactive',
        'none' => 'None',
        'show' => 'Show',
        'toggle_navigation' => 'Toggle Navigation',
        'create_new' => 'Create New',
        'toolbar_btn_groups' => 'Toolbar with button groups',
        'more' => 'More',
        'back' => 'Back',
        'replay' => 'Reply',
        'view_details' => 'View Details',
        'view' => 'View',
        'edit' => 'Edit',
        'welcome' => 'Welcome',
        'delete' => 'Delete',
        'warning' => 'Warning',
        'cancel' => 'Cancel',
        'here' => 'here',
        'contract_date' => 'Contract Date',
        'confirmed' => 'Confirmed',
        'has_problem' => 'Has Problem',
        'pending' => 'pending',
        'close' => 'Close',
        'submit' => 'Submit',
        'filter' => 'Filter',
        'reset' => 'Reset',
        'choose' => 'Choose',
        'company' => 'Company',
        'listing' => 'Listing',
        'download' => 'Download',
        'btn_view_detail' => 'View Detail',
        'read_more' => 'Read More',
        'place' => 'Place',
        'preview' => 'Preview',
        'approve_id' => 'Approve ID',
        'term_&_condition_note_1' => 'I have read the',
        'term_&_condition_note_2' => 'data protection conditions',
        'term_&_condition_note_3' => 'and the',
        'term_&_condition_note_4' => 'terms and conditions',
        'term_&_condition_note_5' => 'and I agree.',
    ],

    'days' => [
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday'
    ],

    'claim' => [
        'tab_title' => "Claim Company",
        'checkout_tab_title' => "Claim Checkout",
        'error_1' => "Please enter a valid email address",
        'error_2' => "Please enter your first name",
        'error_3' => "Please enter your last name",
        'error_4' => "Please enter an email address",
        'error_5' => "Please enter your telephone Number",
        'title_note' => "Enter your company",
        'step_1_title' => "Basic Information",
        'step_2_title' => "Enter basic information about your company and person",
        'step_3_title' => "Confirmation",
        'step_4_title' => "Accept data protection regulations and enter company",
        'step_5_title' => "Your business will be seen by thousands of people",
        'step_6_title' => "Receive offers directly from interested parties",
        'step_7_title' => "Advertise positions that are currently vacant",
        'step_8_title' => "Get better positions on Google",
        'step_9_title' => "Basic information",
        'step_10_title' => "Company",
        'step_11_title' => "Street and number",
        'step_12_title' => "Please enter last name",
        'step_13_title' => "Postcode",
        'step_14_title' => "Location",
        'step_15_title' => "E-mail",
        'step_17_title' => "Please enter the zip code",
        'step_18_title' => "Phone",
        'step_19_title' => "Website",
        'step_20_title' => "Contact person",
        'step_21_title' => "First Name",
        'step_22_title' => "Please enter your first name",
        'step_23_title' => "Surname",
        'step_24_title' => "Please enter last name",
        'step_25_title' => "Password",
        'step_26_title' => "Please enter your Password",
        'step_27_title' => "Confirm Password",
        'step_28_title' => "Continue",
        'step_29_title' => "select",
        'step_30_title' => "UNIQUE - forever",
        'step_31_title' => "No further costs",
        'step_32_title' => "240 CHF",
        'step_33_title' => "Product",
        'step_34_title' => "240 CHF",
        'step_35_title' => "Activation",
        'step_36_title' => "Price",
        'step_37_title' => "Totally unique",
        'step_38_title' => "Return",
        'step_39_title' => "Register",
        'step_40_title' => "Many thanks for your entry!",
        'step_41_title' => "Your company has been entered in our database. So that you can unlock all modules and edit and unlock your entry, please pay by twint, credit card or invoice.",
        'step_42_title' => "You have provided the following information:",
        'step_43_title' => "Pay Now",
        'step_44_title' => "Title",
        'step_45_title' => "Detail",
    ],

    'forgot_password' => [
        'title' => 'Forgot Password',
        'your_email' => 'Enter your email address',
        'reset_password' => 'Reset Password',
    ],

    'quick_nav' =>
        [
            'call_now' => 'Call now',
            'share' => 'Share',
        ],

    'login' => [
        'title' => 'Login',
        'email' => 'E-Mail',
        'password' => 'Password',
        'forgot_your_password' => 'Forgot Your Password?',
        'dont_have_an_account' => 'If you dont have account click below',
        'log_to_continou' => 'Please enter your email and password to continue',
    ],

    'register' => [
        'title'=>'Register',
        'page_heading_title' => 'Contact Information',
        'private_person' => 'Are you a private person?',
        'company_name' => 'Company Name',
        'firstname' => 'Firstname',
        'lastname' => 'Lastname',
        'postcode' => 'Postcode',
        'city' => 'City',
        'email' => 'E-Mail',
        'phone' => 'Telephone',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'create_account' => 'Create an account',
        'enter_company' => 'Enter Company',
        'tailor_made_offers' => 'Obtain tailor-made offers',
        'advertise_jobs' => 'Advertise jobs',
        'dont_have_an_account' => "You don't have an account",
        'already_have_an_account' => "You have already an account?",
        'sign_up' => "Sign Up",
        'login' => "Login",
        'publications_header' => "Publications Header",
        'heading_title' => 'Commercial Register for ',
        'heading_sub_title' => 'Commercial register data',
        'note' => 'Do you have any questions or a specific request? Then contact :company directly using the form below.',
    ],

    'search' => [
        'search_something'=>'What Are you looking for?',
        'list_company'=>'List Company',
        'list_place'=>'List Place',
        'filter_only_with_image' => 'Only with Image',
        'filter_updated_last_30_days' => 'Update in last 30 days',
        'filter_with_quotation_form' => 'With quotation Form',
        'filter_with_free_jobs' => 'With free Jobs',
        'filter_active_companies' => 'Active companies',
        'filter_opened_now' => 'Opened Now',
        'to' => 'to',
        'companies' => 'Companies',
        'page' => 'Page',
        'sort_by' => 'Sort by',
        'open' => 'Open',
        'closed' => 'Closed',
        'looking_places' => 'Looking for places?',
        'click_here' => 'Click here',
        'reset_filters' => 'Reset filters',
        'sort_random' => 'Random',
        'sort_name_asc' => 'Name (desc)',
        'sort_name_desc' => 'Name (asc)',
        'found' => 'Gesamt',
    ],

    'category' => [
        'worldclass_local_businesses'=>'Discover world-class local businesses',
        'tab_title'=>'Category Companies',
    ],

    'company' => [
        'add_news'=>'Add News',
        'administration'=>'Administration',
        "all_openhours" => "Today's work schedule available",
        'cancel' => 'Cancel',
        'canton' =>'Canton',
        'create_company' => 'Create Company',
        'create_new_company' => 'Create New Company',
        'company_managements' => 'Company Managements',
        'company_name' =>'Company Name',
        'contract_price' => 'contract price',
        'counter' => 'Payer?',
        'current_price' => 'Current price',
        'finance' => 'Finance',
        "galerie" => "Gallery",
        'listing_active' => 'Listing active?',
        'new_companies' => 'New Companies',
        "news_detail" => "News Detail",
        'published' => 'Published?',
        'pricelist' => 'Price List',
        'state_reason' => 'state reason',
        'update_company' => 'Update Company',
        'view_company' => 'View Company',
        'show_tabs' => 'Show Tabs',
        'review' => 'Review',
        'informationen' => 'Information',
        "interraktion" => "Offer",
        "bewertung" => "Reviews",
        "closed" => "Closed",
        "rating" => "Reviews",
        "kontaktformular" => "Contact",
        "empfehlungen" => "Recommendations",
        'taken_over' => 'Taken Over?',
        'listing_managed_by_lookon' => 'This profile is managed by Lookon',
        'listing_managed_by_company' => 'This profile is managed by the company',
        "preisliste" => "Pricelist",
        "news" => "News",
        "team" => "Team",
        "from_users" => "From Users",
        "bewerbung" => "Jobs",
        "seo" => "Seo",
        "add_seo" => "Add Seo",
        "edit_seo" => "Edit Seo",
        "label" => "Label",
        'logo' =>'Logo',
        'general_information' =>'General Information',
        'kategorie' =>'Category',
        'leiter' =>'Director',
        'agent'=>'Agent',
        'aussendienst'=>'Field Service',
        "firstname" => "Firstname",
        "lastname" => "Lastname",
        "address" => "Address",
        "postcode" => "Postcode",
        "city" => "City",
        "longitude" => "Longitude",
        "latitude" => "Latitude",
        "email" => "Email",
        "phone_1" => "Phone 1",
        "phone_2" => "Phone 2",
        "phone_3" => "Phone 3",
        "mobile" => "Mobile",
        "keyword" => "Keyword",
        "slug" => "Slug",

        "andere_informationen" => "Other Information",
        "website" => "Website",
        "founding_year" => "Founding Year",
        "facebook" => "Facebook",
        "youtube" => "Youtube Profile",
        "youtube_video" => "Youtube Video",
        "opening_hours" => "Opening Hours",
        "open" => "Open",
        "thumbnail" => "Thumbnail",
        "twitter" => "Twitter",
        "linkedin" => "LinkedIn",
        "xing" => "Xing",
        "instagram" => "Instagram",
        "tiktok" => "tiktok",

        "listing_text" => "Listing Text",
        "notes" => "Notes",

        'formular_anzeigen'=>'Show Form?',
        'offer_form'=>'Should the offer form be displayed?',
        'empfehlung'=>'Recommendation',
        'contact_name'=>'Contact Person',
        'relation'=>'Relationship',
        'telephone'=>'Telephone',

        'category_title'=>'Category Title',
        'title'=>'Title',
        'description'=>'Description',
        'price'=>'Price',

        'profile_picture'=>'Profile Picture',
        'name'=>'Name',
        'designation'=>'Designation',

        'new_picture'=>'New Picture',
        'image'=>'Image',
        'author'=>'Author',
        'designation'=>'Designation',
        'published'=>'Published',
        'ja'=>'Ja',
        'nein'=>'Nein',
        'edit_news'=>'Edit News',
        'news_detail'=>'News Detail',

        'job_application' => 'Jobs',
        'add_job' => 'Add Job',
        'edit_job' => 'Edit Job',
        'location' => 'Location',
        'start_date' => 'Start Date',
        'expire_date' => 'Expire Date',
        'posting_date' => 'Posting Date',
        'job_type' => 'Job Type',
        'skill' => 'Skill',
        'fulltime' => 'Full Time',
        'parttime' => 'Part Time',
        'job_detail' => 'Job Detail',
        'edit_team' => 'Edit Team',
        'team_detail' => 'Team Detail',

        'show_on_frontside' => 'Show on Frontside',
        'add_gallery' => 'Add Gallery',
        'image' => 'Image',

        'information' => 'Information',
        'meta_title' => 'Meta Title',
        'meta_description' => 'Meta Description',
        'interraction' => 'Interraktion',
        'job' => 'Job',
        'add_team' => 'Add Team',

        'register' => 'Register',

        'claim' => 'Claim',
        'reviews' => 'Reviews',
        'offer' => 'Offer',
        'total_views' => 'Total Views',
        'contact_us' => 'Contact',
        'price_list' => 'Pricelist',
        'select_user' => 'Select User',
        'submit_rating' => 'Submit Reviews',
        'view_previw' => 'View Previw',
        'information_tab_title' => 'Information',
        'gallery_tab_title' => 'Gallery',
        'photos_by_lookon' => 'Photos by Lookon',
        'job_tab_title' => 'Job',
        'apply_job_tab_title' => 'Apply Job',
        'team_tab_title' => 'Team',
        'pricelist_tab_title' => 'Pricelist',
        'news_tab_title' => 'News',
        'more_news_article' => 'Weitere Artikel',
        'register_tab_title' => 'Register',
        'contact_tab_title' => 'Contact',
        'tags' => 'Tags',
        'list_frontend'=> 'Show the listing in firstpage/homepage or not ?',
        'get_direction'=> 'Get Direction',
        'view_all' => 'View All',
        'recently_registered_companies'=>'Recently registered companies',
        'recent_jobs' => 'Recent Jobs',
        'new_users' => 'New Users',
        'latest_reviews' => 'Latest Reviews',
        'watermark' => 'Watermark',
    ],

    'place' => [
        'create_new_place' => 'Create New Place',
        'create_place' => 'Create Place',
        'update_place' => 'Update Place',
        'cancel' => 'Cancel',
        'place_managements' => 'Place Managements',
        'view_place' => 'View Place',
        'view_previw' => 'View Previw',
        'finance' => 'Finance',
        'counter' => 'Payer?',
        'state_reason' => 'state reason',
        'contract_price' => 'contract price',
        'current_price' => 'Current price',
        'listing_active' => 'Listing active?',
        'published' => 'Published?',
        'informationen' => 'Information',
        "interraktion" => "Offer",
        "bewertung" => "Reviews",
        "rating" => "Reviews",
        "kontaktformular" => "Contact",
        "empfehlungen" => "Recommendations",
        "preisliste" => "Pricelist",
        "team" => "Team",
        "news" => "News",
        "galerie" => "Gallery",
        "bewerbung" => "Jobs",
        "seo" => "Seo",
        "add_seo" => "Add Seo",
        "edit_seo" => "Edit Seo",

        'general_information' =>'General Information',
        'logo' =>'Logo',
        'place_name' =>'Place Name',
        'kategorie' =>'Category',
        'leiter' =>'Director',
        'agent'=>'Agent',
        'aussendienst'=>'Field Service',
        'administration'=>'Administration',

        "firstname" => "Firstname",
        "lastname" => "Lastname",
        "address" => "Address",
        "postcode" => "Postcode",
        "city" => "City",
        "longitude" => "Longitude",
        "latitude" => "Latitude",
        "email" => "Email",
        "phone_1" => "Phone 1",
        "phone_2" => "Phone 2",
        "phone_3" => "Phone 3",
        "mobile" => "Mobile",

        "andere_informationen" => "Other Information",
        "website" => "Website",
        "founding_year" => "Founding Year",
        "facebook" => "Facebook",
        "youtube" => "Youtube Profile",
        "youtube_video" => "Youtube Video",
        "opening_hours" => "Opening Hours",
        "twitter" => "Twitter",
        "instagram" => "Instagram",
        "tiktok" => "tiktok",

        "listing_text" => "Listing Text",
        "notes" => "Notes",

        'formular_anzeigen'=>'Show Form?',
        'offer_form'=>'Should the offer form be displayed?',
        'empfehlung'=>'Recommendation',
        'contact_name'=>'Contact Person',
        'relation'=>'Relationship',
        'telephone'=>'Telephone',

        'category_title'=>'Category Title',
        'title'=>'Title',
        'description'=>'Description',
        'price'=>'Price',

        'profile_picture'=>'Profile Picture',
        'name'=>'Name',
        'designation'=>'Designation',

        // 'add_news'=>'Add News',
        // 'new_picture'=>'New Picture',
        // 'image'=>'Image',
        // 'author'=>'Author',
        // 'designation'=>'Designation',
        // 'published'=>'Published',
        // 'ja'=>'Ja',
        // 'nein'=>'Nein',
        // 'edit_news'=>'Edit News',
        // 'news_detail'=>'News Detail',

        // 'job_application' => 'Jobs',
        // 'add_job' => 'Add Job',
        // 'edit_job' => 'Edit Job',
        // 'location' => 'Location',
        // 'start_date' => 'Start Date',
        // 'job_type' => 'Job Type',
        // 'skill' => 'Skill',
        // 'fulltime' => 'Full Time',
        // 'parttime' => 'Part Time',
        // 'job_detail' => 'Job Detail',

        'show_on_frontside' => 'Show on Frontside',
        'add_gallery' => 'Add Gallery',
        'image' => 'Image',

        'information' => 'Information',
        'meta_title' => 'Meta Title',
        'meta_description' => 'Meta Description',
        'interraction' => 'Interraktion',
        'job' => 'Job',
        'add_team' => 'Add Team',

        'register' => 'Register',
        'content_text' => 'Content Text',


    ],

    'contact_us' => [
        'management' => 'Contact Us',
        'detail' => 'Contact Us Detail',
        'private_person' => 'Are you a private person?',
        'herr' => 'Mr',
        'frau' => 'Mrs',
        'title' => 'Title',
        'company_name' => 'Company Name',
        'firstname' => 'Firstname',
        'lastname' => 'Lastname',
        'postcode' => 'Postcode',
        'city' => 'City',
        'email' => 'E-Mail',
        'phone' => 'Telephone',
        'message' => 'Message',
        'contact_request_btn' => 'Send request'
    ],

    'job' => [
        'heading_title' => 'Apply for Job',
        'btn_apply_view_job' => 'View and Apply',
        'submit_btn' => 'Apply Now',
        'herr' => 'Mr',
        'frau' => 'Mrs',
        'title' => 'Title',
        'offer_company_name' => 'Offer Company Name',
        'company_name' => 'Company Name',
        'job_title' => 'Job Title',
        'firstname' => 'Firstname',
        'lastname' => 'Lastname',
        'postcode' => 'Postcode',
        'city' => 'City',
        'email' => 'E-Mail',
        'phone' => 'Telephone',
        'civil_status' => 'Civil Status',
        'date_of_birth' => 'Date of Birth',
        'upload_files' => 'Upload files',
        'upload_files_note' => 'The following file formats are permitted: (.pdf), (.docx) and (.zip)',
        'motivation_letter' => 'Motivation letter',
        'cv' => 'CV',
        'certificate_of_employment' => 'Certificate of Employment',
        'diplomas_and_certificates' => 'Diplomas and Certificates',
        'message' => 'Message',
        'btn_apply_job' => 'Apply Job',
        'job_description' => 'Job Description',
        'free_jobs' => 'Free jobs',
    ],

    'job_application' => [
        'management' => "Job Application Management",
        'detail' => "Application Detail",
    ],

    'offer' => [
        'tab_title' => 'Offer',
        'heading_title' => 'Get an offer from',
        'heading_sub_title' => 'your contact information',
        'submit_btn' => 'Request a free offer',
        'private_person' => 'Are you a private person?',
        'herr' => 'Mr',
        'frau' => 'Mrs',
        'title' => 'Title',
        'offer_company_name' => 'Offer Company Name',
        'company_name' => 'Company Name',
        'firstname' => 'Firstname',
        'lastname' => 'Lastname',
        'postcode' => 'Postcode',
        'city' => 'City',
        'email' => 'E-Mail',
        'phone' => 'Telephone',
        'message' => 'Message',
    ],

    'review' => [
        'heading_title' => 'Reviews :company',
        'tab_title' => 'Reviews',
        'detail' => 'Review Detail',
        'review_1' => 'Customer Friendliness',
        'review_2' => 'Reliability',
        'review_3' => 'Price-Performance',
        'review_4' => 'Recommend',
        'review_5' => 'How was this place',
        'review_caption' => 'Be the first person to leave a review!',
        'email_warning' => 'Your email address will not be published.',
        'submit_btn' => 'Give An Appraisal',
        'submit_review' => 'Submit a review',
        'herr' => 'Mr',
        'frau' => 'Mrs',
        'title' => 'Title',
        'company_name' => 'Company Name',
        'firstname' => 'Firstname',
        'lastname' => 'Lastname',
        'postcode' => 'Postcode',
        'city' => 'City',
        'email' => 'E-Mail',
        'phone' => 'Telephone',
        'message' => 'Message',
        'upload_image' => 'Upload Image',
        'upload_image_w' => 'Please upload at least one picture 1',
        'person_left_review' => 'Person who left this review actually was a customer',
        'replay_message' => 'Replay Message',
        'when_were_you_in_this_place' => 'When were you in this place',
        'your_age' => 'Your Age',
        'of' => 'Of',
        'until' => 'Until',
        'how did you like it there' => 'how did you like it there',
        'identified' => 'Identified With Id',

    ],

    'offer_field' => [
        'management' =>'Offer Field',
        'create_field' =>'Create Field',
        'edit_field' =>'Edit Field',
        'update_field' =>'Update Field',
        'dashboard' =>'Dashboard',
        'create' => 'Create Offer Field',
        'label_en' => 'Label English',
        'label_de' => 'Label German',
        'label_fr' => 'Label French',
        'label_it' => 'Label Italian',
        'type' =>'Type',
        'category' =>'Category',
        'select_type' =>'Select Field Type',
        'select_category' =>'Select Category',
        'option' =>'Option',
        'require' =>'Field Require ?',
        'add_option' =>'Add Option',
    ],

    'cms' => [
        'active' => 'Active',
        'category' => 'Category',
        'content' =>'Content',
        'create_cms' =>'Create CMS',
        'description' =>'Description',
        'detail' =>'CMS Detail',
        'edit_cms' =>'Edit CMS',
        'english' => 'English',
        'french' => 'French',
        'german' => 'German',
        'italic' => 'Italic',
        'language' => 'Language',
        'management' =>'CMS',
        'meta-description' => 'Meta Description',
        'meta-title' => 'Meta Title',
        'position' => 'Position',
        'show-on-footer' => 'Show on Footer',
        'slug' =>'Slug',
        'title' =>'Title',
        'update_cms' =>'Update CMS',
    ],

    'tags' => [
        'management' =>'Tags',
        'create_field' =>'Create Tag',
        'edit_field' =>'Edit Tag',
        'update_field' =>'Update Tag',
        'name' =>'Name',
        'image' =>'Image',
        'category' =>'Category',
        'description' =>'Description',
        'select_category' =>'Select Category',
        'detail' =>'Tag Detail',
    ],

    'offers' => [
        'management' => 'Offers Management',
        'detail' => 'Offer Detail',
        'offer_person_detail' => 'Offer Person Detail',
        'offer_service_detail' => 'Offer Service Detail',
    ],

    'offre_gratuite' => [
        'title' => 'Offre Free',
        'firstname' => 'Name',
        'nom' => 'nom',
        'e_mail' => 'E-Mail',
    ],

    'users' => [
        'last_login' => 'Last Login',
        'not_set' => 'Not Set'
    ]

];
