<?php

return [
	/*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'gneral' => [
        'all' => 'Tout',
        'yes' => 'Oui',
        'no' => 'Non',
        'copyright' => 'Copyright',
        'custom' => 'Personnalisé',
        'actions' => 'Actions',
        'active' => 'Actif',
        'buttons' => [
        'save' => 'Sauvegarder',
        'create' => 'Créer',
        'update' => 'Mettre à jour',
        ],
        'hide' => 'Cacher',
        'inactive' => 'Inactif',
        'none' => 'Aucun',
        'show' => 'Montrer',
        'toggle_navigation' => 'Basculer la navigation',
        'create_new' => 'Créer nouveau',
        'toolbar_btn_groups' => 'Barre d\'outils avec des groupes de boutons',
        'more' => 'Plus',
        'back' => 'Retour',
        'replay' => 'Répondre',
        'view_details' => 'Voir les détails',
        'view' => 'Voir',
        'edit' => 'Modifier',
        'welcome' => 'Bienvenue',
        'delete' => 'Supprimer',
        'warning' => 'Avertissement',
        'cancel' => 'Annuler',
        'here' => 'ici',
        'contract_date' => 'Date de contrat',
        'confirmed' => 'Confirmé',
        'has_problem' => 'A un problème',
        'pending' => 'en attente',
        'close' => 'Fermer',
        'submit' => 'Soumettre',
        'filter' => 'Filtrer',
        'reset' => 'Réinitialiser',
        'choose' => 'Choisir',
        'company' => 'Entreprise',
        'listing' => 'Inscription',
        'download' => 'Télécharger',
        'btn_view_detail' => 'Voir le détail',
        'read_more' => 'Lire la suite',
        'place' => 'Lieu',
        'preview' => 'Aperçu',
        'approve_id' => 'Approuver ID',
        'term_&condition_note_1' => 'J\'ai lu les',
        'term&condition_note_2' => 'conditions de protection des données',
        'term&condition_note_3' => 'et les',
        'term&condition_note_4' => 'termes et conditions',
        'term&_condition_note_5' => 'et je suis d\'accord.',
        ],

        'days' => [
            'monday' => 'Lundi',
            'tuesday' => 'Mardi',
            'wednesday' => 'Mercredi',
            'thursday' => 'Jeudi',
            'friday' => 'Vendredi',
            'saturday' => 'Samedi',
            'sunday' => 'Dimanche'
        ],

        'claim' => [
            'tab_title' => "Réclamation d'entreprise",
            'checkout_tab_title' => "Vérification de la réclamation",
            'error_1' => "Veuillez entrer une adresse email valide",
            'error_2' => "Veuillez entrer votre prénom",
            'error_3' => "Veuillez entrer votre nom de famille",
            'error_4' => "Veuillez entrer une adresse email",
            'error_5' => "Veuillez entrer votre numéro de téléphone",
            'title_note' => "Entrez votre entreprise",
            'step_1_title' => "Informations de base",
            'step_2_title' => "Entrez les informations de base sur votre entreprise et votre personne",
            'step_3_title' => "Confirmation",
            'step_4_title' => "Acceptez les règlements de protection des données et entrez l'entreprise",
            'step_5_title' => "Votre entreprise sera vue par des milliers de personnes",
            'step_6_title' => "Recevez des offres directement des parties intéressées",
            'step_7_title' => "Annoncez les postes qui sont actuellement vacants",
            'step_8_title' => "Obtenez de meilleures positions sur Google",
            'step_9_title' => "Informations de base",
            'step_10_title' => "Entreprise",
            'step_11_title' => "Rue et numéro",
            'step_12_title' => "Veuillez entrer le nom de famille",
            'step_13_title' => "Code postal",
            'step_14_title' => "Emplacement",
            'step_15_title' => "Email",
            'step_17_title' => "Veuillez entrer le code postal",
            'step_18_title' => "Téléphone",
            'step_19_title' => "Site web",
            'step_20_title' => "Personne à contacter",
            'step_21_title' => "Prénom",
            'step_22_title' => "Veuillez entrer votre prénom",
            'step_23_title' => "Nom de famille",
            'step_24_title' => "Veuillez entrer le nom de famille",
            'step_25_title' => "Mot de passe",
            'step_26_title' => "Veuillez entrer votre mot de passe",
            'step_27_title' => "Confirmez le mot de passe",
            'step_28_title' => "Continuer",
            'step_29_title' => "sélectionner",
            'step_30_title' => "UNIQUE - pour toujours",
            'step_31_title' => "Pas de coûts supplémentaires",
            'step_32_title' => "240 CHF",
            'step_33_title' => "Produit",
            'step_34_title' => "240 CHF",
            'step_35_title' => "Activation",
            'step_36_title' => "Prix",
            'step_37_title' => "Totalement unique",
            'step_38_title' => "Retour",
            'step_39_title' => "S'enregistrer",
            'step_40_title' => "Merci beaucoup pour votre inscription !",
            'step_41_title' => "Votre entreprise a été inscrite dans notre base de données. Afin de débloquer tous les modules et de modifier et de débloquer votre entrée, veuillez payer par Twint, carte de crédit ou facture.",
            'step_42_title' => "Vous avez fourni les informations suivantes :",
            'step_43_title' => "Payer maintenant",
            'step_44_title' => "Titre",
            'step_45_title' => "Détail",
        ],

        'forgot_password' => [
            'title' => 'Mot de passe oublié',
            'your_email' => 'Entrez votre adresse e-mail',
            'reset_password' => 'Réinitialiser le mot de passe',
        ],

        'quick_nav' =>
        [
            'call_now' => 'Appeler maintenant',
            'share' => 'Partager',
        ],

        'login' => [
            'title' => 'Connexion',
            'email' => 'E-Mail',
            'password' => 'Mot de passe',
            'forgot_your_password' => 'Mot de passe oublié?',
            'dont_have_an_account' => 'Si vous n\'avez pas de compte, cliquez ci-dessous',
            'log_to_continou' => 'Veuillez entrer votre adresse e-mail et votre mot de passe pour continuer',
        ],

        'register' => [
            'title'=>'S\'inscrire',
            'page_heading_title' => 'Informations de contact',
            'private_person' => 'Êtes-vous une personne privée?',
            'company_name' => 'Nom de l\'entreprise',
            'firstname' => 'Prénom',
            'lastname' => 'Nom de famille',
            'postcode' => 'Code postal',
            'city' => 'Ville',
            'email' => 'E-Mail',
            'phone' => 'Téléphone',
            'password' => 'Mot de passe',
            'password_confirmation' => 'Confirmation du mot de passe',
            'create_account' => 'Créer un compte',
            'enter_company' => 'Entrer dans l\'entreprise',
            'tailor_made_offers' => 'Obtenir des offres sur mesure',
            'advertise_jobs' => 'Annoncer des emplois',
            'dont_have_an_account' => "Vous n'avez pas de compte",
            'already_have_an_account' => "Vous avez déjà un compte?",
            'sign_up' => "S'inscrire",
            'login' => "Connexion",
            'publications_header' => "En-tête de publications",
            'heading_title' => 'Registre commercial pour ',
            'heading_sub_title' => 'Données du registre commercial',
            'note' => 'Avez-vous des questions ou une demande spécifique? Alors contactez :company directement en utilisant le formulaire ci-dessous.',
            ],


            'search' => [
                'search_something'=>'Que cherchez-vous?',
                'list_company'=>'Liste de sociétés',
                'list_place'=>'Liste d\'endroits',
                'filter_only_with_image' => 'Seulement avec image',
                'filter_updated_last_30_days' => 'Mis à jour dans les derniers 30 jours',
                'filter_with_quotation_form' => 'Avec formulaire de devis',
                'filter_with_free_jobs' => 'Avec emplois gratuits',
                'filter_active_companies' => 'Sociétés actives',
                'filter_opened_now' => 'Ouvert maintenant',
                'to' => 'à',
                'companies' => 'Entreprises',
                'page' => 'Page',
                'sort_by' => 'Trier par',
                'open' => 'Ouvert',
                'closed' => 'Fermé',
                'looking_places' => 'Vous cherchez des endroits?',
                'click_here' => 'Cliquez ici',
                'reset_filters' => 'Réinitialiser les filtres',
                'sort_random' => 'Aléatoire',
                'sort_name_asc' => 'Nom (desc)',
                'sort_name_desc' => 'Nom (asc)',
                'found' => 'Total',
                ],

                'category' => [
                'worldclass_local_businesses'=>'Découvrez des entreprises locales de classe mondiale',
                'tab_title'=>'Entreprises de catégories',
                ],

                'company' => [
                    'add_news'=>'Ajouter une nouvelle',
                    'administration'=>'Administration',
                    "all_openhours" => "Horaires d'ouverture du jour disponibles",
                    'cancel' => 'Annuler',
                    'canton' =>'Canton',
                    'create_company' => 'Créer une entreprise',
                    'create_new_company' => 'Créer une nouvelle entreprise',
                    'company_managements' => 'Gestions d\'entreprise',
                    'company_name' =>'Nom de l\'entreprise',
                    'contract_price' => 'prix du contrat',
                    'counter' => 'Payeur?',
                    'current_price' => 'Prix actuel',
                    'finance' => 'Finance',
                    "galerie" => "Galerie",
                    'listing_active' => 'Liste active?',
                    'new_companies' => 'Nouvelles entreprises',
                    "news_detail" => "Détails de la nouvelle",
                    'published' => 'Publié?',
                    'pricelist' => 'Liste des prix',
                    'state_reason' => 'raison d\'état',
                    'update_company' => 'Mettre à jour l\'entreprise',
                    'view_company' => 'Voir l\'entreprise',
                    'show_tabs' => 'Afficher les onglets',
                    'review' => 'Examiner',
                    'informationen' => 'Informations',
                    "interraktion" => "Offre",
                    "bewertung" => "Avis",
                    "closed" => "Fermé",
                    "rating" => "Avis",
                    "kontaktformular" => "Contact",
                    "empfehlungen" => "Recommandations",
                    'taken_over' => 'Pris en charge?',
                    'listing_managed_by_lookon' => 'Ce profil est géré par Lookon',
                    'listing_managed_by_company' => 'Ce profil est géré par l\'entreprise',
                    "preisliste" => "Liste des prix",
                    "news" => "Nouvelles",
                    "team" => "Équipe",
                    "from_users" => "Des utilisateurs",
                    "bewerbung" => "Emplois",
                    "seo" => "Seo",
                    "add_seo" => "Ajouter Seo",
                    "edit_seo" => "Modifier Seo",
                    "label" => "Étiquette",
                    'logo' =>'Logo',
                    'General_information' =>'Information générale',
                    'kategorie' =>'Catégorie',
                    'leiter' =>'Directeur',
                    'agent'=>'Agent',
                    'aussendienst'=>'Service en terrain',
                    "firstname" => "Prénom",
                    "lastname" => "Nom de famille",
                    "address" => "Adresse",
                    "postcode" => "Code postal",
                    "city" => "Ville",
                    "longitude" => "Longitude",
                    "latitude" => "Latitude",
                    "email" => "Email",
                    "phone_1" => "Téléphone 1",
                    "phone_2" => "Téléphone 2",
                    "phone_3" => "Téléphone 3",
                    "mobile" => "Mobile",
                    "keyword" => "Mot-clé",
                    "slug" => "Slug",
                    "andere_informationen" => "Autres informations",
                    "website" => "Site web",
                    "founding_year" => "Année de fondation",
                    "facebook" => "Facebook",
                    "youtube" => "Profil Youtube",
                    "youtube_video" => "Vidéo Youtube",
                    "opening_hours" => "Heures d'ouverture",
                    "open" => "Ouvert",
                    "thumbnail" => "Miniature",
                    "twitter" => "Twitter",
                    "linkedin" => "LinkedIn",
                    "xing" => "Xing",
                    "instagram" => "Instagram",
                    "tiktok" => "Tiktok",

                    "listing_text" => "Texte de liste",
                    "notes" => "Notes",

                    'formular_anzeigen'=>'Afficher le formulaire ?',
                    'offer_form'=>'Le formulaire d\'offre doit-il être affiché ?',
                    'empfehlung'=>'Recommandation',
                    'contact_name'=>'Nom du contact',
                    'relation'=>'Relation',
                    'telephone'=>'Téléphone',
                
                    'category_title'=>'Titre de catégorie',
                    'title'=>'Titre',
                    'description'=>'Description',
                    'price'=>'Prix',
                
                    'profile_picture'=>'Image de profil',
                    'name'=>'Nom',
                    'designation'=>'Désignation',
                
                    'new_picture'=>'Nouvelle image',
                    'image'=>'Image',
                    'author'=>'Auteur',
                    'designation'=>'Désignation',
                    'published'=>'Publié',
                    'Ja'=>'Oui',
                    'nein'=>'Non',
                    'edit_news'=>'Modifier les nouvelles',
                    'news_detail'=>'Détails des nouvelles',
                
                    'job_application' => 'Emplois',
                    'add_job' => 'Ajouter un emploi',
                    'edit_job' => 'Modifier l\'emploi',
                    'location' => 'Emplacement',
                    'start_date' => 'Date de début',
                    'expire_date' => 'Date d\'expiration',
                    'posting_date' => 'Date de publication',
                    'job_type' => 'Type d\'emploi',
                    'skill' => 'Compétence',
                    'fulltime' => 'Temps plein',
                    'parttime' => 'Temps partiel',
                    'job_detail' => 'Détails de l\'emploi',
                    'edit_team' => 'Modifier l\'équipe',
                    'team_detail' => 'Détails de l\'équipe',
                
                    'show_on_frontside' => 'Afficher sur la page d\'accueil',
                    'add_gallery' => 'Ajouter une galerie',
                    'image' => 'Image',
                
                    'information' => 'Information',
                    'meta_title' => 'Titre de méta',
                    'meta_description' => 'Description de méta',
                    'interraction' => 'Interraction',
                    'job' => 'Emploi',
                    'add_team' => 'Ajouter une équipe',
                
                    'register' => 'S\'enregistrer',
                
                    'claim' => 'Revendiquer',
                    'reviews' => 'Avis',
                    'offer' => 'Offre',
                    'total_views' => 'Vues totales',
                    'contact_us' => 'Contactez-nous',
                    'price_list' => 'Liste des prix',
                    'select_user' => 'Sélectionner un utilisateur',
                    'submit_rating' => 'Soumettre les commentaires',
                    'view_previw' => 'Aperçu',
                    'information_tab_title' => 'Informations',
                    'gallery_tab_title' => 'Galerie',
                    'photos_by_lookon' => 'Photos par Lookon',
                    'job_tab_title' => 'Emploi',
                    'apply_job_tab_title' => 'Postuler pour un emploi',
                    'team_tab_title' => 'Équipe',
                    'pricelist_tab_title' => 'Liste de prix',
                    'news_tab_title' => 'Actualités',
                    'more_news_article' => 'Autres articles',
                    'register_tab_title' => 'S\'inscrire',
                    'contact_tab_title' => 'Contact',
                    'tags' => 'Mots clés',
                    'list_frontend'=> 'Afficher la liste sur la première page/page d\'accueil ou pas ?',
                    'get_direction'=> 'Obtenir la direction',
                    'view_all' => 'Tout voir',
                    'recently_registered_companies'=>'Entreprises récemment enregistrées',
                    'recent_jobs' => 'Emplois récents',
                    'new_users' => 'Nouveaux utilisateurs',
                    'latest_reviews' => 'Derniers commentaires',
                    'watermark' => 'Watermark',
                    ],
                
            'place' => [
                'create_new_place' => 'Créer un nouveau lieu',
                'create_place' => 'Créer un lieu',
                'update_place' => 'Mettre à jour le lieu',
                'cancel' => 'Annuler',
                'place_managements' => 'Gestion des lieux',
                'view_place' => 'Voir le lieu',
                'view_previw' => 'Aperçu',
                'finance' => 'Finance',
                'counter' => 'Payer ?',
                'state_reason' => 'Raison de l\'état',
                'contract_price' => 'Prix ​​du contrat',
                'current_price' => 'Prix ​​actuel',
                'listing_active' => 'Listing actif ?',
                'published' => 'Publié ?',
                'informationen' => 'Information',
                "interraktion" => "Offre",
                "bewertung" => "Avis",
                "rating" => "Avis",
                "kontaktformular" => "Contact",
                "empfehlungen" => "Recommandations",
                "preisliste" => "Liste des prix",
                "team" => "Equipe",
                "news" => "Nouvelles",
                "galerie" => "Galerie",
                "bewerbung" => "Emplois",
                "seo" => "Seo",
                "add_seo" => "Ajouter Seo",
                "edit_seo" => "Modifier Seo",
                'general_information' =>'Informations générales',
                'logo' =>'Logo',
                'place_name' =>'Nom du lieu',
                'kategorie' =>'Catégorie',
                'leiter' =>'Directeur',
                'agent'=>'Agent',
                'aussendienst'=>'Service sur le terrain',
                'administration'=>'Administration',

                "firstname" => "Prénom",
                "lastname" => "Nom de famille",
                "address" => "Adresse",
                "postcode" => "Code postal",
                "city" => "Ville",
                "longitude" => "Longitude",
                "latitude" => "Latitude",
                "email" => "Email",
                "phone_1" => "Téléphone 1",
                "phone_2" => "Téléphone 2",
                "phone_3" => "Téléphone 3",
                "mobile" => "Mobile",

                "andere_informationen" => "Autres informations",
                "website" => "Site Web",
                "founding_year" => "Année de fondation",
                "facebook" => "Facebook",
                "youtube" => "Profil Youtube",
                "youtube_video" => "Vidéo Youtube",
                "opening_hours" => "Heures d'ouverture",
                "twitter" => "Twitter",
                "instagram" => "Instagram",
                "tiktok" => "TikTok",
            
                "listing_text" => "Texte de l'annonce",
                "notes" => "Notes",

                'formular_anzeigen'=>'Afficher le formulaire?',
                'offer_form'=>'Le formulaire d\'offre doit-il être affiché?',
                'empfehlung'=>'Recommandation',
                'contact_name'=>'Personne à contacter',
                'relation'=>'Relation',
                'telephone'=>'Téléphone',

                'category_title'=>'Titre de la catégorie',
                'title'=>'Titre',
                'description'=>'Description',
                'price'=>'Prix',
            
                'profile_picture'=>'Photo de profil',
                'name'=>'Nom',
                'designation'=>'Designation',

                'show_on_frontside' => 'Afficher sur la face avant',
                'add_gallery' => 'Ajouter une galerie',
                'image' => 'Image',
                
                'information' => 'Information',
                'meta_title' => 'Meta Titre',
                'meta_description' => 'Meta Description',
                'interraction' => 'Interaction',
                'job' => 'Emploi',
                'add_team' => 'Ajouter une équipe',
                
                'register' => 'S\'inscrire',
                'content_text' => 'Texte du contenu',
            
            ],

            'contact_us' => [
                'management' => 'Nous contacter',
                'detail' => 'Détails de contact',
                'private_person' => 'Êtes-vous une personne privée ?',
                'herr' => 'M',
                'frau' => 'Mme',
                'title' => 'Titre',
                'company_name' => 'Nom de la société',
                'firstname' => 'Prénom',
                'lastname' => 'Nom de famille',
                'postcode' => 'Code postal',
                'city' => 'Ville',
                'email' => 'E-mail',
                'phone' => 'Téléphone',
                'message' => 'Message',
                'contact_request_btn' => 'Envoyer la demande'
            ],

            'job' => [
                'heading_title' => 'Postuler pour un emploi',
                'btn_apply_view_job' => 'Voir et postuler',
                'submit_btn' => 'Postuler maintenant',
                'herr' => 'M',
                'frau' => 'Mme',
                'title' => 'Titre',
                'offer_company_name' => 'Nom de la société offrant l\'emploi',
                'company_name' => 'Nom de la société',
                'job_title' => 'Titre du poste',
                'firstname' => 'Prénom',
                'lastname' => 'Nom de famille',
                'postcode' => 'Code postal',
                'city' => 'Ville',
                'email' => 'E-mail',
                'phone' => 'Téléphone',
                'civil_status' => 'État civil',
                'date_of_birth' => 'Date de naissance',
                'upload_files' => 'Télécharger des fichiers',
                'upload_files_note' => 'Les formats de fichier suivants sont autorisés : (.pdf), (.docx) et (.zip)',
                'motivation_letter' => 'Lettre de motivation',
                'cv' => 'CV',
                'certificate_of_employment' => 'Certificat d\'emploi',
                'diplomas_and_certificates' => 'Diplômes et certifications',
                'message' => 'Message',
                'btn_apply_job' => 'Postuler pour un emploi',
                'job_description' => 'Description du poste',
                'free_jobs' => 'Vacancies',
            ],

            'job_application' => [
                'management' => "Gestion des candidatures",
                'detail' => "Détail de la demande",
            ],

            'offer' => [
                'tab_title' => 'Offre',
                'heading_title' => 'Obtenez une offre de',
                'heading_sub_title' => 'vos informations de contact',
                'submit_btn' => 'Demander une offre gratuite',
                'private_person' => 'Êtes-vous une personne privée ?',
                'herr' => 'M.',
                'frau' => 'Mme',
                'title' => 'Titre',
                'offer_company_name' => 'Nom de l\'entreprise proposant l\'offre',
                'company_name' => 'Nom de l\'entreprise',
                'firstname' => 'Prénom',
                'lastname' => 'Nom de famille',
                'postcode' => 'Code postal',
                'city' => 'Ville',
                'email' => 'E-mail',
                'phone' => 'Téléphone',
                'message' => 'Message',
            ],

            'review' => [
                'heading_title' => 'Avis :company',
                'tab_title' => 'Avis',
                'detail' => 'Détail de l\'avis',
                'review_1' => 'Amabilité client',
                'review_2' => 'Fiabilité',
                'review_3' => 'Rapport qualité-prix',
                'review_4' => 'Recommander',
                'review_5' => 'Comment était cet endroit',
                'review_caption' => 'Soyez la première personne à laisser un avis !',
                'email_warning' => 'Votre adresse e-mail ne sera pas publiée.',
                'submit_btn' => 'Donner une évaluation',
                'submit_review' => 'Soumettre un avis',
                'herr' => 'M.',
                'frau' => 'Mme',
                'title' => 'Titre',
                'company_name' => 'Nom de la compagnie',
                'firstname' => 'Prénom',
                'lastname' => 'Nom de famille',
                'postcode' => 'Code postal',
                'city' => 'Ville',
                'email' => 'E-Mail',
                'phone' => 'Téléphone',
                'message' => 'Message',
                'upload_image' => 'Télécharger une image',
                'upload_image_w' => 'Veuillez télécharger au moins une image 1',
                'person_left_review' => 'La personne qui a laissé cet avis était réellement un client',
                'replay_message' => 'Message de réponse',
                'when_were_you_in_this_place' => 'Quand étiez-vous à cet endroit',
                'your_age' => 'Votre âge',
                'of' => 'De',
                'until' => 'Jusqu\'à',
                'how did you like it there' => 'comment avez-vous aimé ça là-bas',
                'identified' => 'Identifié avec Id',
                
            ],


            'offer_field' => [
                'management' =>'Domaine d\'offre',
                'create_field' =>'Créer un champ',
                'edit_field' =>'Modifier le champ',
                'update_field' =>'Mettre à jour le champ',
                'dashboard' =>'Tableau de bord',
                'create' => 'Créer un domaine d\'offre',
                'label_en' => 'Étiquette anglaise',
                'label_de' => 'Étiquette allemande',
                'label_fr' => 'Étiquette française',
                'label_it' => 'Étiquette italienne',
                'type' =>'Type',
                'category' =>'Catégorie',
                'select_type' =>'Sélectionner le type de champ',
                'select_category' =>'Sélectionner une catégorie',
                'option' =>'Option',
                'require' =>'Le champ est-il obligatoire?',
                'add_option' =>'Ajouter une option',
                ],

                'cms' => [
                    'active' => 'Actif',
                    'category' => 'Catégorie',
                    'content' =>'Contenu',
                    'create_cms' =>'Créer CMS',
                    'description' =>'Description',
                    'detail' =>'Détail du CMS',
                    'edit_cms' =>'Modifier le CMS',
                    'english' => 'Anglais',
                    'french' => 'Français',
                    'german' => 'Allemand',
                    'italic' => 'Italien',
                    'language' => 'Langue',
                    'management' =>'CMS',
                    'meta-description' => 'Meta Description',
                    'meta-title' => 'Meta Titre',
                    'position' => 'Position',
                    'show-on-footer' => 'Afficher dans le pied de page',
                    'slug' =>'Slug',
                    'title' =>'Titre',
                    'update_cms' =>'Mettre à jour le CMS',
                ],

                'tags' => [
                    'management' =>'Tags',
                    'create_field' =>'Créer une étiquette',
                    'edit_field' =>'Modifier l\'étiquette',
                    'update_field' =>'Mettre à jour l\'étiquette',
                    'name' =>'Nom',
                    'image' =>'Image',
                    'category' =>'Catégorie',
                    'description' =>'Description',
                    'select_category' =>'Sélectionner la catégorie',
                    'detail' =>'Détails de l\'étiquette',
                    ],

                    'offers' => [
                        'management' => 'Gestion des offres',
                        'detail' => 'Détails de l\'offre',
                        'offer_person_detail' => 'Détails de l\'offre personnelle',
                        'offer_service_detail' => 'Détails de l\'offre de service',
                    ],
                    
                    'offre_gratuite' => [
                        'title' => 'Offre Gratuite',
                        'firstname' => 'Prénom',
                        'nom' => 'Nom',
                        'e_mail' => 'E-mail',
                    ],
                    
                    'users' => [
                        'last_login' => 'Dernière connexion',
                        'not_set' => 'Non défini'
                    ]
                    
                
                
];
